<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='recent-grads' inline='true' name='federated.1ei0vuq1vglhli1a621cb0i9ia29' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recent-grads' name='textscan.0uz5kac0v96pdw19i28x817pjj35'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\agnes\Dropbox\Class\ISOM675 Data Visualization\Assignment 2\recent-grads.csv' dataRefreshTime='' directory='C:/Users/agnes/Dropbox/Class/ISOM675 Data Visualization/Assignment 2' filename='C:\Users\agnes\AppData\Local\Temp\TableauTemp\00zrpda0l1fqzr1gl92x018lzj36\recent-grads.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uz5kac0v96pdw19i28x817pjj35' name='recent-grads.csv' table='[C:\Users\agnes\Dropbox\Class\ISOM675 Data Visualization\Assignment 2\recent-grads#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U173:no:A1:U173:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Major_code' ordinal='1' />
            <column datatype='string' name='Major' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='string' name='Major_category' ordinal='6' />
            <column datatype='real' name='ShareWomen' ordinal='7' />
            <column datatype='integer' name='Sample_size' ordinal='8' />
            <column datatype='integer' name='Employed' ordinal='9' />
            <column datatype='integer' name='Full_time' ordinal='10' />
            <column datatype='integer' name='Part_time' ordinal='11' />
            <column datatype='integer' name='Full_time_year_round' ordinal='12' />
            <column datatype='integer' name='Unemployed' ordinal='13' />
            <column datatype='real' name='Unemployment_rate' ordinal='14' />
            <column datatype='integer' name='Median' ordinal='15' />
            <column datatype='integer' name='P25th' ordinal='16' />
            <column datatype='integer' name='P75th' ordinal='17' />
            <column datatype='integer' name='College_jobs' ordinal='18' />
            <column datatype='integer' name='Non_college_jobs' ordinal='19' />
            <column datatype='integer' name='Low_wage_jobs' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareWomen]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_size]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_time]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time_year_round]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_college_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_wage_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;' value='Women' />
          <alias key='&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;' value='Men' />
        </aliases>
      </column>
      <column caption='Share Women (%)' datatype='real' name='[Calculation_1446218489032155136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShareWomen] * 100' />
      </column>
      <column caption='Women (thousands)' datatype='real' name='[Calculation_1446218489039683586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women]/1000' />
      </column>
      <column caption='Men (thousands)' datatype='real' name='[Calculation_1446218489039790083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Men]/1000' />
      </column>
      <column caption='Total (thousands)' datatype='real' name='[Calculation_1446218489040564228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]/1000' />
      </column>
      <column caption='Median (thousands)' datatype='real' name='[Calculation_1446218489040982021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median]/1000' />
      </column>
      <column caption='New axis' datatype='integer' name='[Calculation_708754048814166016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='College jobs' datatype='integer' name='[College_jobs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
      <column caption='Full time' datatype='integer' name='[Full_time]' role='measure' type='quantitative' />
      <column caption='Full time year round' datatype='integer' name='[Full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major_category]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-STEM&quot;'>
            <value>&quot;Arts&quot;</value>
            <value>&quot;Business&quot;</value>
            <value>&quot;Communications &amp; Journalism&quot;</value>
            <value>&quot;Education&quot;</value>
            <value>&quot;Humanities &amp; Liberal Arts&quot;</value>
            <value>&quot;Industrial Arts &amp; Consumer Services&quot;</value>
            <value>&quot;Interdisciplinary&quot;</value>
            <value>&quot;Law &amp; Public Policy&quot;</value>
            <value>&quot;Psychology &amp; Social Work&quot;</value>
            <value>&quot;Social Science&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;STEM&quot;'>
            <value>&quot;Agriculture &amp; Natural Resources&quot;</value>
            <value>&quot;Biology &amp; Life Science&quot;</value>
            <value>&quot;Computers &amp; Mathematics&quot;</value>
            <value>&quot;Engineering&quot;</value>
            <value>&quot;Health&quot;</value>
            <value>&quot;Physical Sciences&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
      <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[P25th]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P75th]' role='measure' type='quantitative' />
      <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Sample size' datatype='integer' name='[Sample_size]' role='measure' type='quantitative' />
      <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1446218489040564228]' derivation='Sum' name='[pcto:sum:Calculation_1446218489040564228:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_1446218489040564228]' derivation='Percentile' name='[prc5:Calculation_1446218489040564228:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1446218489040564228]' derivation='Percentile' name='[prc95:Calculation_1446218489040564228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218489032155136]' derivation='Sum' name='[sum:Calculation_1446218489032155136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218489039683586]' derivation='Sum' name='[sum:Calculation_1446218489039683586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218489039790083]' derivation='Sum' name='[sum:Calculation_1446218489039790083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446218489040564228]' derivation='Sum' name='[sum:Calculation_1446218489040564228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_708754048814166016]' derivation='Sum' name='[sum:Calculation_708754048814166016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College_jobs]' derivation='Sum' name='[sum:College_jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full_time]' derivation='Sum' name='[sum:Full_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full_time_year_round]' derivation='Sum' name='[sum:Full_time_year_round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low_wage_jobs]' derivation='Sum' name='[sum:Low_wage_jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non_college_jobs]' derivation='Sum' name='[sum:Non_college_jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P25th]' derivation='Sum' name='[sum:P25th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P75th]' derivation='Sum' name='[sum:P75th:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part_time]' derivation='Sum' name='[sum:Part_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sample_size]' derivation='Sum' name='[sum:Sample_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShareWomen]' derivation='Sum' name='[sum:ShareWomen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_rate]' derivation='Sum' name='[sum:Unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.178571' measure-ordering='alphabetic' measure-percentage='0.821429' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graph1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Æ       </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>What is the most popular major category, 2010 - 2012?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>      Based on the data from American Community Survey (2010-2012), </run>
            <run bold='true' fontalignment='1' fontsize='9'>Business</run>
            <run fontalignment='1' fontsize='9'> is </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Æ    </run>
            <run bold='true' fontalignment='1' fontsize='9'>  the most popular </run>
            <run fontalignment='1' fontsize='9'>major category for both men and women during  2010-2012.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recent-grads' name='federated.1ei0vuq1vglhli1a621cb0i9ia29' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei0vuq1vglhli1a621cb0i9ia29'>
            <column caption='Women (thousands)' datatype='real' name='[Calculation_1446218489039683586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women]/1000' />
            </column>
            <column caption='Men (thousands)' datatype='real' name='[Calculation_1446218489039790083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Men]/1000' />
            </column>
            <column caption='Total (thousands)' datatype='real' name='[Calculation_1446218489040564228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/1000' />
            </column>
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446218489040564228]' derivation='Sum' name='[pcto:sum:Calculation_1446218489040564228:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1446218489039683586]' derivation='Sum' name='[sum:Calculation_1446218489039683586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218489039790083]' derivation='Sum' name='[sum:Calculation_1446218489039790083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Humanities &amp; Liberal Arts&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Engineering&quot;</bucket>
              <bucket>&quot;Social Science&quot;</bucket>
              <bucket>&quot;Psychology &amp; Social Work&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Biology &amp; Life Science&quot;</bucket>
              <bucket>&quot;Communications &amp; Journalism&quot;</bucket>
              <bucket>&quot;Arts&quot;</bucket>
              <bucket>&quot;Computers &amp; Mathematics&quot;</bucket>
              <bucket>&quot;Industrial Arts &amp; Consumer Services&quot;</bucket>
              <bucket>&quot;Physical Sciences&quot;</bucket>
              <bucket>&quot;Law &amp; Public Policy&quot;</bucket>
              <bucket>&quot;Agriculture &amp; Natural Resources&quot;</bucket>
              <bucket>&quot;Interdisciplinary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]' />
              <text column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</rows>
        <cols>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>0.19232760563371967</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>667.85199999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.908616' y='0.5' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Interdisciplinary&quot;</value>
                <value>0.001815804528701555</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>9.4789999999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agriculture &amp; Natural Resources&quot;</value>
                <value>0.011167138781751107</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>35.263000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Law &amp; Public Policy&quot;</value>
                <value>0.026449520309218405</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>87.978000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Physical Sciences&quot;</value>
                <value>0.027390501641105704</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>90.088999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial Arts &amp; Consumer Services&quot;</value>
                <value>0.033934397711401089</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>126.01100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers &amp; Mathematics&quot;</value>
                <value>0.044155829580188245</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>90.283000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>0.052738961559465385</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>222.74000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Communications &amp; Journalism&quot;</value>
                <value>0.057977120508519782</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>260.68000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biology &amp; Life Science&quot;</value>
                <value>0.067023802456534248</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>268.94299999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health&quot;</value>
                <value>0.068407216316722613</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>387.71299999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Psychology &amp; Social Work&quot;</value>
                <value>0.071032424279208597</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>382.89199999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Science&quot;</value>
                <value>0.07826241565206965</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>273.13200000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Engineering&quot;</value>
                <value>0.079387251622720256</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>129.27599999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Education&quot;</value>
                <value>0.082569044431390015</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>455.60300000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Humanities &amp; Liberal Arts&quot;</value>
                <value>0.10536096498728377</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>440.62200000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>0.19232760563371967</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039683586:qk]&quot;</value>
                <value>634.524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers &amp; Mathematics&quot;</value>
                <value>0.044155829580188245</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>208.72500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>0.052738961559465385</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>134.38999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Communications &amp; Journalism&quot;</value>
                <value>0.057977120508519782</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>131.92099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biology &amp; Life Science&quot;</value>
                <value>0.067023802456534248</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>184.91899999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Education&quot;</value>
                <value>0.082569044431390015</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>103.526</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='0.473684' />
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Humanities &amp; Liberal Arts&quot;</value>
                <value>0.10536096498728377</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>272.84599999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='0.433333' />
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Engineering&quot;</value>
                <value>0.079387251622720256</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>408.30699999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.473684' />
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Science&quot;</value>
                <value>0.07826241565206965</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>256.83399999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.526316' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Law &amp; Public Policy&quot;</value>
                <value>0.026449520309218405</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>91.128999999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Physical Sciences&quot;</value>
                <value>0.027390501641105704</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>95.390000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Industrial Arts &amp; Consumer Services&quot;</value>
                <value>0.033934397711401089</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>103.78100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[pcto:sum:Calculation_1446218489040564228:qk]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]</field>
                  <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Psychology &amp; Social Work&quot;</value>
                <value>0.071032424279208597</value>
                <value>&quot;[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489039790083:qk]&quot;</value>
                <value>98.115000000000009</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.466667' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='142'>
            <formatted-text>
              <run bold='true' fontcolor='#aa220a' fontsize='9'>19.23%</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='9'>Æ </run>
              <run fontcolor='#1b1b1b' fontsize='9'>graduates studied Business</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1245.0847795396419'>
                  <node-reference>
                    <axis>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Multiple Values]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.99509'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Business&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-24' y='69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Graph2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Median earnings vs. Share of women by STEM/Non-STEM, </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>2010 - 2012</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>A</run>
            <run bold='true' fontalignment='1' fontsize='9'> weak negative association </run>
            <run fontalignment='1' fontsize='9'>shows that major categories have </run>
            <run bold='true' fontalignment='1' fontsize='9'>more women</run>
            <run fontalignment='1' fontsize='9'> tend to have </run>
            <run bold='true' fontalignment='1' fontsize='9'>lower median earnings. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Graduates with STEM </run>
            <run fontalignment='1' fontsize='9'>majors tend to</run>
            <run bold='true' fontalignment='1' fontsize='9'> have higher earnings </run>
            <run fontalignment='1' fontsize='9'>and</run>
            <run bold='true' fontalignment='1' fontsize='9'> more men </run>
            <run fontalignment='1' fontsize='9'>compare to </run>
            <run bold='true' fontalignment='1' fontsize='9'>Æ </run>
            <run fontalignment='1' fontsize='9'>graduates</run>
            <run bold='true' fontalignment='1' fontsize='9'>Æ </run>
            <run fontalignment='1' fontsize='9'>with Non-STEM majors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recent-grads' name='federated.1ei0vuq1vglhli1a621cb0i9ia29' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei0vuq1vglhli1a621cb0i9ia29'>
            <column caption='Share Women (%)' datatype='real' name='[Calculation_1446218489032155136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShareWomen] * 100' />
            </column>
            <column caption='Median (thousands)' datatype='real' name='[Calculation_1446218489040982021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Median]/1000' />
            </column>
            <column datatype='string' name='[Major category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-STEM&quot;'>
                  <value>&quot;Arts&quot;</value>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Communications &amp; Journalism&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Humanities &amp; Liberal Arts&quot;</value>
                  <value>&quot;Industrial Arts &amp; Consumer Services&quot;</value>
                  <value>&quot;Interdisciplinary&quot;</value>
                  <value>&quot;Law &amp; Public Policy&quot;</value>
                  <value>&quot;Psychology &amp; Social Work&quot;</value>
                  <value>&quot;Social Science&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;STEM&quot;'>
                  <value>&quot;Agriculture &amp; Natural Resources&quot;</value>
                  <value>&quot;Biology &amp; Life Science&quot;</value>
                  <value>&quot;Computers &amp; Mathematics&quot;</value>
                  <value>&quot;Engineering&quot;</value>
                  <value>&quot;Health&quot;</value>
                  <value>&quot;Physical Sciences&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446218489032155136]' derivation='Sum' name='[sum:Calculation_1446218489032155136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446218489040982021]' derivation='Sum' name='[sum:Calculation_1446218489040982021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Major category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STEM&quot;</bucket>
              <bucket>&quot;Non-STEM&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Major category (group)]' />
              <lod column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major_category:nk]' />
              <lod column='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[none:Major:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Major category (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489040982021:qk]</rows>
        <cols>[federated.1ei0vuq1vglhli1a621cb0i9ia29].[sum:Calculation_1446218489032155136:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='779' h='100000' id='14' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='779' h='100000' id='12' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='2737' id='10' type='text' w='100000' x='0' y='97263' />
                <zone h='50214' id='16' name='Graph2' w='100000' x='0' y='47049' />
                <zone h='47049' id='18' name='Graph1' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5475' id='17' name='Graph2' pane-specification-id='18' param='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[Major category (group)]' type='color' w='13785' x='84401' y='62104' />
        <zone h='5731' id='21' name='Graph1' pane-specification-id='2' param='[federated.1ei0vuq1vglhli1a621cb0i9ia29].[:Measure Names]' type='color' w='10036' x='87062' y='28828' />
        <zone forceUpdate='true' h='2139' id='22' type='text' w='36034' x='63845' y='96835'>
          <formatted-text>
            <run fontsize='8'>Data Source: ACS Public Use Microdata Sample</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
