<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LoanStats3a (LC-LoadData_clean)' inline='true' name='federated.171icpb1c6ax3h11kdwbf03j7i5k' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LC-LoadData_clean' name='excel-direct.0qbjcdg0ttkaqo1a2ecab0k87l82'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Agnes/Dropbox/Class/ISOM675 Data Visualization/Assignment 4/LC-LoadData_clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qbjcdg0ttkaqo1a2ecab0k87l82' name='LoanStats3a' table='[LoanStats3a$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:1' header='yes' lost='0' outcome='1' processed='330687'>
            <column datatype='integer' name='loan_amnt' ordinal='0' />
            <column datatype='integer' name='funded_amnt' ordinal='1' />
            <column datatype='real' name='funded_amnt_inv' ordinal='2' />
            <column datatype='string' name='term' ordinal='3' />
            <column datatype='real' name='int_rate' ordinal='4' />
            <column datatype='real' name='installment' ordinal='5' />
            <column datatype='string' name='grade' ordinal='6' />
            <column datatype='string' name='sub_grade' ordinal='7' />
            <column datatype='string' name='emp_title' ordinal='8' />
            <column datatype='string' name='emp_length' ordinal='9' />
            <column datatype='string' name='home_ownership' ordinal='10' />
            <column datatype='real' name='annual_inc' ordinal='11' />
            <column datatype='string' name='verification_status' ordinal='12' />
            <column datatype='date' name='issue_d' ordinal='13' />
            <column datatype='string' name='loan_status' ordinal='14' />
            <column datatype='string' name='pymnt_plan' ordinal='15' />
            <column datatype='string' name='desc' ordinal='16' />
            <column datatype='string' name='purpose' ordinal='17' />
            <column datatype='string' name='title' ordinal='18' />
            <column datatype='string' name='zip_code' ordinal='19' />
            <column datatype='string' name='addr_state' ordinal='20' />
            <column datatype='real' name='dti' ordinal='21' />
            <column datatype='integer' name='delinq_2yrs' ordinal='22' />
            <column datatype='date' name='earliest_cr_line' ordinal='23' />
            <column datatype='integer' name='inq_last_6mths' ordinal='24' />
            <column datatype='integer' name='open_acc' ordinal='25' />
            <column datatype='integer' name='pub_rec' ordinal='26' />
            <column datatype='integer' name='revol_bal' ordinal='27' />
            <column datatype='real' name='revol_util' ordinal='28' />
            <column datatype='integer' name='total_acc' ordinal='29' />
            <column datatype='string' name='initial_list_status' ordinal='30' />
            <column datatype='real' name='total_pymnt' ordinal='31' />
            <column datatype='real' name='total_pymnt_inv' ordinal='32' />
            <column datatype='real' name='total_rec_prncp' ordinal='33' />
            <column datatype='real' name='total_rec_int' ordinal='34' />
            <column datatype='real' name='total_rec_late_fee' ordinal='35' />
            <column datatype='real' name='recoveries' ordinal='36' />
            <column datatype='real' name='collection_recovery_fee' ordinal='37' />
            <column datatype='date' name='last_pymnt_d' ordinal='38' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='39' />
            <column datatype='date' name='last_credit_pull_d' ordinal='40' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='41' />
            <column datatype='integer' name='policy_code' ordinal='42' />
            <column datatype='string' name='application_type' ordinal='43' />
            <column datatype='real' name='annual_inc_joint' ordinal='44' />
            <column datatype='integer' name='acc_now_delinq' ordinal='45' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='46' />
            <column datatype='integer' name='delinq_amnt' ordinal='47' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='48' />
            <column datatype='integer' name='tax_liens' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[LoanStats3a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:annual_inc:qk]&quot;' value='Avg Annual Income ($)' />
          <alias key='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:inq_last_6mths:qk]&quot;' value='Avg Inquries in Last 6 Mths' />
          <alias key='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:revol_bal:qk]&quot;' value='Avg Credit Revolving Balance ($)' />
          <alias key='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:total_acc:qk]&quot;' value='Avg Total Account' />
        </aliases>
      </column>
      <column caption='Loan Amnt (M)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_808536877950447616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([loan_amnt]/1000000, 2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='real' hidden='true' name='[annual_inc_joint]' role='dimension' type='ordinal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[int_rate]' derivation='Attribute' name='[attr:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inq_last_6mths]' derivation='Avg' name='[avg:inq_last_6mths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revol_bal]' derivation='Avg' name='[avg:revol_bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revol_util]' derivation='Avg' name='[avg:revol_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_acc]' derivation='Avg' name='[avg:total_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revol_util]' derivation='Count' name='[cnt:revol_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='CountD' name='[ctd:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revol_util]' derivation='Median' name='[med:revol_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[int_rate]' derivation='Stdev' name='[std:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open_acc]' derivation='Sum' name='[sum:open_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revol_util]' derivation='Sum' name='[sum:revol_util:qk]' pivot='key' type='quantitative' />
      <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:ok]' pivot='key' type='ordinal' />
      <column-instance column='[int_rate]' derivation='Var' name='[var:int_rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Grade,YEAR(Issue D))' hidden='true' name='[Action (Grade,YEAR(Issue D))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[tyr:issue_d:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.556856' measure-ordering='alphabetic' measure-percentage='0.443144' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.171icpb1c6ax3h11kdwbf03j7i5k'>
      <datasources>
        <datasource caption='LoanStats3a (LC-LoadData_clean)' name='federated.171icpb1c6ax3h11kdwbf03j7i5k' />
      </datasources>
      <datasource-dependencies datasource='federated.171icpb1c6ax3h11kdwbf03j7i5k'>
        <column caption='State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]'>
        <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Map Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Purpose Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Treemap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Grade Filter' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Line chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Line chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Table Filter' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Loan Amount by Loan Grade</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Select a point to filter the other chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a (LC-LoadData_clean)' name='federated.171icpb1c6ax3h11kdwbf03j7i5k' />
          </datasources>
          <datasource-dependencies datasource='federated.171icpb1c6ax3h11kdwbf03j7i5k'>
            <column caption='State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (State)]'>
            <groupfilter function='level-members' level='[addr_state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[tyr:issue_d:qk]' included-values='in-range-or-null'>
            <min>#2007-01-01 00:00:00#</min>
            <max>#2011-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (State)]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Purpose)]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[tyr:issue_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:grade:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Grade:  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:grade:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Year of loan funded:  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[tyr:issue_d:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Amount of loan: </run>
                <run fontcolor='#000000'> $</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:loan_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:loan_amnt:qk]</rows>
        <cols>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[tyr:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Loan Amount Map</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Select a State to filter the other chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a (LC-LoadData_clean)' name='federated.171icpb1c6ax3h11kdwbf03j7i5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171icpb1c6ax3h11kdwbf03j7i5k'>
            <column caption='State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Grade,YEAR(Issue D))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[tyr:issue_d:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Purpose)]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Grade,YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:loan_amnt:qk]' />
              <lod column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]' />
              <lod column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:int_rate:qk]' />
              <geometry column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Interest Rate:  </run>
                <run bold='true'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:int_rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Loan Amount:  $</run>
                <run bold='true'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:loan_amnt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Latitude (generated)]</rows>
        <cols>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>State Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a (LC-LoadData_clean)' name='federated.171icpb1c6ax3h11kdwbf03j7i5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171icpb1c6ax3h11kdwbf03j7i5k'>
            <column caption='State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inq_last_6mths]' derivation='Avg' name='[avg:inq_last_6mths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revol_bal]' derivation='Avg' name='[avg:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_acc]' derivation='Avg' name='[avg:total_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:annual_inc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:total_acc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:inq_last_6mths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:revol_bal:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:annual_inc:qk]&quot;</bucket>
              <bucket>&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:total_acc:qk]&quot;</bucket>
              <bucket>&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:inq_last_6mths:qk]&quot;</bucket>
              <bucket>&quot;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:revol_bal:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Grade,YEAR(Issue D))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[tyr:issue_d:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (State)]'>
            <groupfilter function='level-members' level='[addr_state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[:Measure Names]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (State)]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Purpose)]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Grade,YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[:Measure Names]&gt;:  </run>
                <run bold='true'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]</rows>
        <cols>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Loan Amount by Purpose</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='10'>Select a Purpose to filter the other chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LoanStats3a (LC-LoadData_clean)' name='federated.171icpb1c6ax3h11kdwbf03j7i5k' />
          </datasources>
          <datasource-dependencies datasource='federated.171icpb1c6ax3h11kdwbf03j7i5k'>
            <column caption='Loan Amnt (M)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_808536877950447616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([loan_amnt]/1000000, 2)' />
            </column>
            <column caption='State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_808536877950447616]' derivation='Sum' name='[sum:Calculation_808536877950447616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year-Trunc' name='[tyr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Grade,YEAR(Issue D))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[tyr:issue_d:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (State)]'>
            <groupfilter function='level-members' level='[addr_state]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (State)]</column>
            <column>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[Action (Grade,YEAR(Issue D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:Calculation_808536877950447616:qk]' />
              <size column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:Calculation_808536877950447616:qk]' />
              <text column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]' />
              <text column='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:Calculation_808536877950447616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:  </run>
                <run bold='true'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amount:  $</run>
                <run bold='true'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:Calculation_808536877950447616:qk]&gt;M</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Loan: $&lt;[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:Calculation_808536877950447616:qk]&gt;M</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]</field>
                  <field>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;major_purchase&quot;</value>
                <value>18676125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]</field>
                  <field>[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:loan_amnt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;home_improvement&quot;</value>
                <value>36449750</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='LoanStats3a (LC-LoadData_clean)' name='federated.171icpb1c6ax3h11kdwbf03j7i5k' />
      </datasources>
      <datasource-dependencies datasource='federated.171icpb1c6ax3h11kdwbf03j7i5k'>
        <column caption='State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='89750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='9250'>
                      <zone h='89750' id='3' type='layout-basic' w='98400' x='800' y='9250'>
                        <zone h='48483' id='1' name='Map' w='50500' x='800' y='9250'>
                        </zone>
                        <zone h='48483' id='7' name='Treemap' w='47900' x='51300' y='9250'>
                        </zone>
                        <zone h='41267' id='9' name='Line chart' w='59101' x='800' y='57733'>
                        </zone>
                        <zone h='41267' id='11' name='Table' w='39299' x='59901' y='57733'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='8250' id='12' type='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#9d5332' fontname='Arial' fontsize='20'>Lending Club Loan Analytics</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='12'>An anonymized sample of over 420000 loans initiated on the Lending Club database. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='6' name='Map' pane-specification-id='0' param='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[avg:loan_amnt:qk]' type='color' w='13200' x='1800' y='44250'>
        </zone>
        <zone h='7625' id='8' name='Treemap' pane-specification-id='0' param='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[sum:Calculation_808536877950447616:qk]' type='color' w='8900' x='77700' y='10000'>
        </zone>
        <zone h='5875' id='10' leg-item-layout='horz' leg-item-order='normal' name='Line chart' pane-specification-id='0' param='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:grade:nk]' type='color' w='29100' x='29100' y='58250'>
        </zone>
        <zone h='6500' id='16' mode='dropdown' name='Map' param='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:addr_state:nk]' type='filter' w='16800' x='32300' y='10375'>
        </zone>
        <zone h='6625' id='21' mode='dropdown' name='Treemap' param='[federated.171icpb1c6ax3h11kdwbf03j7i5k].[none:purpose:nk]' type='filter' w='12900' x='86500' y='9875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
